# AiCompose

./: .gitignore  README.md  README_ko.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/core_ui/: build.gradle.kts
app/core_ui/src/androidTest/java/com/largeblueberry/core_ui/: ExampleInstrumentedTest.kt
app/core_ui/src/main/: AndroidManifest.xml
app/core_ui/src/main/res/values/: themes.xml
app/core_ui/src/test/java/com/largeblueberry/core_ui/: ExampleUnitTest.kt
app/src/androidTest/java/com/largeblueberry/aicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/largeblueberry/aicompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/largeblueberry/aicompose/di/: AppLanguageModule.kt  AppModule.kt  NetworkConfigModule.kt
app/src/main/java/com/largeblueberry/aicompose/nav/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/largeblueberry/aicompose/record/: RecordActivity.kt
app/src/main/java/com/largeblueberry/aicompose/retrofit/: NetworkService.kt  RetrofitClient.kt
app/src/main/java/com/largeblueberry/aicompose/sheetMusic/: SheetMusicActivity.kt
app/src/main/java/com/largeblueberry/aicompose/ui/: AppThemeDisplayNameProvider.kt  LanguageManager.kt  SplashActivity.kt  SplashScreen.kt  Theme.kt  ThemeOption.kt
app/src/main/java/com/largeblueberry/aicompose/util/: AudioPlayer.kt
app/src/main/res/drawable/: bg_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_record_data.xml  databaseitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/largeblueberry/aicompose/: ExampleUnitTest.kt
core/analytics-api/src/main/java/com/largeblueberry/analyticshelper/: AnalyticsHelper.kt
core/analytics-impl/: build.gradle.kts
core/analytics-impl/src/androidTest/java/com/largeblueberry/analytics_impl/: ExampleInstrumentedTest.kt
core/analytics-impl/src/main/java/com/largeblueberry/analytics_impl/: FirebaseAnalyticsHelper.kt
core/auth/: build.gradle.kts
core/auth/src/test/java/com/largeblueberry/auth/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: strings.xml
core/resources/src/main/res/values-en/: strings.xml
core/resources/src/main/res/values-ko/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core_ui/: build.gradle.kts
core_ui/src/main/res/values/: strings.xml
core_ui/src/main/res/values-night/: themes.xml
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
domain/usertracker/: build.gradle.kts
feature-setting/: build.gradle.kts
feature-setting/src/androidTest/java/com/largeblueberry/feature_setting/: ExampleInstrumentedTest.kt
feature-setting/src/main/: AndroidManifest.xml
feature-setting/src/main/java/com/largeblueberry/feature_setting/: SettingsActivity.kt
feature-setting/src/test/java/com/largeblueberry/feature_setting/: ExampleUnitTest.kt
feature-sheetmusic/: build.gradle.kts
feature-sheetmusic/src/main/java/com/largeblueberry/feature_sheetmusic/: SheetMusicActivity.kt
feature-sheetmusic/src/main/res/drawable/: circle_button_background.xml
feature-sheetmusic/src/test/java/com/largeblueberry/feature_sheetmusic/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/record/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/setting/src/test/kotlin/: ThemeViewModelTest.kt
feature/sheetmusic/: build.gradle.kts
feature/sheetmusic/src/main/: AndroidManifest.xml
feature/sheetmusic/src/main/res/drawable/: tempo_button_background.xml
feature/sheetmusic/src/main/res/layout/: activity_sheet_music.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
